aniso8601==9.0.1
blinker==1.6.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cors==1.0.1
cryptography==41.0.1
filelock==3.12.2
Flask==2.3.2
Flask-Cors==3.0.10
Flask-RESTful==0.3.10
future==0.18.3
gevent==22.10.2
greenlet==2.0.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jwt==1.3.1
MarkupSafe==2.1.3
pycparser==2.21
PySocks==1.7.1
pytz==2023.3
requests==2.31.0
requests-file==1.5.1
six==1.16.0
tldextract==3.4.4
urllib3==2.0.3
Werkzeug==2.3.6
zope.event==4.6
zope.interface==6.0
